[tox]
envlist = py{35,36}

[testenv]
deps =
    pytest
    pytest-cov
    codecov

passenv = CI TRAVIS TRAVIS_*

commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/tagsets test
